# Avdhaan

./: .gitignore  README.md  RELEASE_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.avdhaan.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avdhaan/: AccessDeniedExplanationActivity.java  AccessDeniedInfoActivity.java  AccessGrantedActivity.java  AccessNotGrantedInfoActivity.java  AppAdapter.java  AppBlockService.java  AppBlockerSettingsActivity.java  AppInfo.java  AppListAdapter.java  AppListUtils.java  AppSelectionActivity.java  AppSelectionIntroActivity.java  AppSelectionOnboardingActivity.java  AppSelectionSuccessActivity.java  AppUsageAdapter.java  AppUsageListActivity.java  AppUsageListActivity.kt  AppUsageSummaryAdapter.java  BaseScheduleActivity.java  BlockScreenActivity.java  BootReceiver.java  CongratulationsActivity.java  DEPRECATED_AccessDeniedExplanationActivity.java  DEPRECATED_AccessDeniedInfoActivity.java  DEPRECATED_AccessGrantedActivity.java  DEPRECATED_AccessNotGrantedInfoActivity.java  DEPRECATED_AppBlockerSettingsActivity.java  DEPRECATED_AppSelectionIntroActivity.java  DEPRECATED_NoUsageAccessMessageActivity.java  DEPRECATED_PermissionIntroActivity.java  DEPRECATED_ScheduleSetupSuccessActivity.java  FinalActivityBeforeMainActivity.java  FinalFallbackActivity.java  FinalOnboardingActivity.java  FocusAlarmReceiver.java  FocusEndReceiver.java  FocusSchedule.java  MainActivity.java  NoUsageAccessMessageActivity.java  NotReadyActivity.java  (+31 more)
app/src/main/java/com/avdhaan/db/: AppDatabase.java  AppUsage.java  AppUsageDao.java  AppUsageLogger.java  AppUsageSummary.java  BlockedApp.java  BlockedAppDao.java  BlockedAppGroup.java  BlockedAppGroupDao.java  FocusSchedule.java  FocusScheduleDao.java
app/src/main/java/com/avdhaan/onboarding/: WelcomeActivity.java
app/src/main/java/com/avdhaan/schedule/: ScheduleUtils.java
app/src/main/java/com/avdhaan/ui/: AppUsageDisplayItem.java
app/src/main/java/com/avdhaan/utils/: OnboardingUtils.java
app/src/main/java/com/avdhaan/viewmodel/: DashboardViewModel.java
app/src/main/java/com/avdhaan/worker/: UsageLoggingWorker.java
app/src/main/res/drawable/: ic_info.xml  schedule_item_bg.xml  switch_track_border.xml
app/src/main/res/layout/: activity_access_denied_explanation.xml  activity_access_not_granted_info.xml  activity_app_selection.xml  activity_app_selection_intro.xml  activity_app_selection_onboarding.xml  activity_app_selection_success.xml  activity_app_usage_list.xml  activity_block_screen.xml  activity_congratulations.xml  activity_final_fallback.xml  activity_final_onboarding.xml  activity_main.xml  activity_not_ready.xml  activity_onboarding.xml  activity_onboarding_access_denied_continue_for_usage.xml  activity_onboarding_access_denied_usage_granted.xml  activity_onboarding_access_granted_usage_denied.xml  activity_onboarding_access_perm_denied.xml  activity_onboarding_access_usage_perm_denied.xml  activity_onboarding_congratulations_after_schedule.xml  activity_permission_explanation.xml  activity_schedule.xml  activity_schedule_blocking.xml  activity_schedule_list.xml  activity_schedule_setup.xml  activity_schedule_setup_success.xml  activity_select_apps.xml  activity_usage_access_info.xml  activity_usage_access_request.xml  activity_usage_access_settings.xml  activity_welcome.xml  dialog_usage_tracking.xml  include_toolbar.xml  item_app.xml  item_app_row.xml  item_app_usage.xml  item_app_usage_summary.xml  item_schedule.xml  item_schedule_row.xml  schedule_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_block_config.xml  backup_rules.xml  data_extraction_rules.xml
