android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true

MYAPP_UPLOAD_STORE_FILE=/Users/sourabh/AndroidStudioProjects/keystores/sourabh-android-appstore-upload-key.jks
MYAPP_UPLOAD_KEY_ALIAS=android-upload-key
MYAPP_UPLOAD_STORE_PASSWORD=Ocsatbp1$
MYAPP_UPLOAD_KEY_PASSWORD=Ocsatbp1$