
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.avdhaan'
    compileSdk 35

    defaultConfig {
        applicationId "com.avdhaan"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11" // ✅ Add this line
    }


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.runtime:runtime-android:1.8.1"
    implementation "androidx.navigation:navigation-compose:2.7.3"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Jetpack Compose Core + Material3
    implementation "androidx.compose.material3:material3:1.1.2" //
    implementation "androidx.compose.foundation:foundation:1.5.1" //
    implementation "androidx.compose.ui:ui-text:1.5.1" // 

}
