<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/WELCOME_MSG"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/focus_swtich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SWITCH_FOCUS_MODE"
        android:layout_marginBottom="24dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTN_SET_FOCUS_SCH"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_select_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTN_SELECT_APPS_TO_BLK"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_view_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Usage Logs" />


</LinearLayout>
