<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome to Avdhaan!"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/open_accessibility"
        android:text="Enable Focus Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Focus Schedule"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_select_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Apps to Block"
        android:layout_marginTop="24dp"/>

</LinearLayout>

